---
galaxy_info:
  author: Coadunate Organization
  description: >
    Install Miniconda
  license:
  min_ansible_version: 1.4

  platforms:
   - name: Enterprise Linux

  categories:
    - packaging
    - system

