---
# Main configuration
# -------------------

miniconda_url: >
  http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh

miniconda_home: '/home/centos/miniconda/bin/bin'

miniconda_environments:
  - name: prod
    python_version: 2.7
    pkgs: 'pip ipython'

miniconda_modify_path: no
miniconda_rcfile: '/home/centos/.bashrc'

miniconda_add_condarc: yes
