---

# Provisioning steps

# - name: Preliminary task
#   task: ...

- name: Ensure that the required packages are present
  yum: name={{ item }} state=present
  become: true
  become_user: root
  with_items:
      - bzip

- include: install.yml
- include: configure.yml
