---
# tasks file for ansible-role-usearch32


- name: Download usearch32
  get_url:
      url: https://www.dropbox.com/s/r2jno7k8s86radd/usearch9.2.64_i86osx32?dl=0
      dest: /usr/loca/bin
      mode: u+rwx
  become: true
  become_user: root
      

- name: Set file permissions for the usearch
  file:
      path: /usr/local/bin/usearch9.2.64_i86osx32?dl=0
      owner: centos
      group: centos
      mode: 0777
  become: true
  become_user: root











































