galaxy_info:
  author: Coadunate Organization
  description: N/a 
  company: Coadunate
  license: CC-BY  
  min_ansible_version: 1.2
  
  platforms:
  - name: EPEL
    versions:
     - all

  galaxy_tags:
      - hdf5

  dependencies: 
    - coadunate.epel
