galaxy_info:
  author: Tayab Soomro
  description: This role is sets up Python 3.5.2 on your machine. It installs through the source using Makefile
  company: Coadunate

  license: CC-BY

  min_ansible_version: 1.2

  platforms:
   - name: EPEL
     versions:
     - all

  galaxy_tags: []

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
